# 包

> **包**是各种类型和函数的集合。在包中，如果标示符（类型名称，函数名称，方法名称）的首字母是大写，那这些标示符是可以被导出的，也就是说可以在包以外直接使用。

`$GOPATH` ：环境变量（指向一个或多个目录），以及其子目录 `src` 目录的，当我们使用 `import` 关键字导入包的时候，Go 语言会在 `$GOPATH` 和 `GOROOT` 目录中搜索包。

